* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
}

#top_bar {
  background-color: #335641;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  align-items: center;
  color: white;
  height: 5.5vh;
  font-size: 0.8rem;
}

#top_bar img {
  height: 30px;
}

nav {
  background-image: url(imgs/header_art.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  height: 62vh;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.grid1_1 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  place-content: center;
  align-items: center;
}

#logo_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  grid-row-start: 3;
  grid-row-end: 4;
  place-content: center;
  align-items: center;
}

#logo {
  width: 10rem;
  position: sticky;
  padding-top: 0.5rem;
}

.menu a {
  padding-top: 10%;
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-style: normal;
  font-variation-settings: "SOFT" 100, "WONK" 1;
  text-decoration: none;
  font-size: 150%;
  color: black;
  grid-row-start: 5;
  grid-row-end: 6;
}

.menu a:hover {
  color: white;
}

.menu {
  grid-row-start: 5;
  grid-row-end: 6;
}
