<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raske Planter</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <script src="index.js" defer></script>
    <script src="header.js" defer></script>
    <style>
        #popularContainer {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin: 30px;
        }

        @media only screen and (min-width: 798px) {
            #popularContainer {
                grid-template-columns: repeat(4, 1fr);
                gap: 20px;
            }
        }

        .product {
            background: #fff;
            border: 2px solid;
            border-color: #cebb98;
            border-radius: 12px;
            box-shadow: 0px 2px 6px 6px rgba(206, 187, 152, 0.7);
            transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
            overflow: hidden;
        }

        .product:hover {
            box-shadow: 0px 2px 1px 1px rgba(206, 187, 152, 0.7);
            transform: scale(0.98);
        }

        .productLink {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: black;
            display: flex;
            flex-direction: column;
        }

        .imageContainer {
            position: relative;
        }

        .imageContainer img {
            display: block;
            width: 100%;
            aspect-ratio: 1/1;
            object-fit: cover;
        }

        .tagGroup {
            display: flex;
            gap: 6px;
            position: absolute;
            left: 10px;
            bottom: 10px;
        }

        .tag {
            font-family: "Nunito", sans-serif;
            background-color: #628667;
            color: white;
            font-size: 12px;
            padding: 4px 8px;
            border-radius: 8px;
        }

        .textContainer {
            padding: 10px 10px 20px;
            text-align: center;
        }

        .textContainer .title {
            font-family: "Fraunces", serif;
            font-weight: 700;
            font-size: 24px;
            margin-bottom: 8px;
        }

        .textContainer .price {
            font-family: "Nunito", sans-serif;
            font-size: 20px;
        }

        #viewAllProducts {
            display: flex;
            justify-content: center;
            margin-bottom: 8rem;
        }

        .viewAllButton {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            text-decoration: none;
            background-image: url("./imgs/box6fill.png");
            background-size: contain;
            background-repeat: no-repeat;
            height: 60px;
            width: 160px;
            font-family: "Nunito", sans-serif;
            font-size: 20px;
            cursor: pointer;
            user-select: none;
        }
    </style>
</head>

<body>
    <header>
        <div id="top_bar_section">
            <div id="top_bar_container">
                <div id="top_bar">
                    <div class="grid1_1">
                        <img src="imgs/bag_w_legs.svg" alt="">
                        <h4>Gratis fragt over 500,-</h4>
                    </div>
                    <div class="grid1_1">
                        <img src="imgs/percentage.svg" alt="">
                        <h4>Hent lokalt: Gratis</h4>
                    </div>
                    <div class="grid1_1">
                        <img src="imgs/hand_with_bag.svg" alt="">
                        <h4>Klik & hent (nat og dag)</h4>
                    </div>
                </div>
            </div>
        </div>
        <nav>
            <div id="logo_container">
                <a id="logo" href="index.html"><img src="imgs/logo_default.png" alt="logo"></a>
            </div>
            <ul class="menu">
                <li><a href="produkter.html">PRODUKTER</a></li>
                <li><a href="info.html">INFO</a></li>
                <li><a href="butikker.html">BUTIKKER</a></li>
            </ul>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
        <div id="basket">
            <img src="imgs/basket.png" alt="">
        </div>

    </header>

    <main>
        <div id="velkommen">
            <img src="imgs/sol.svg" alt="sol">
            <h4>Her sælger vi topskud, klumper og andet af lovlig cannabis. Vi prioriterer kvalitet og bæredygtighed
                over alt andet. Men
                holder priserne nede og har også en lavprisafdeling. Køb online eller kom ned i butikkerne og duft dig
                frem.</h4>
            <img src="imgs/sol.svg" alt="sol">
        </div>

        <div class="card_container_index_mom">
            <div class="card_container_index">
                <h1>Populære planter</h1>
            </div>
        </div>
        <div id="popularContainer"></div>
        <div id="viewAllProducts">
            <a class="viewAllButton" href="./produkter.html">Se alle</a>
        </div>

        <div id="claims_container">
            <img src="imgs/claims.svg" alt="">
        </div>

        <div class="video_container">
            <video class="video_link" autoplay muted loop>
                <source src="https://copenhash.com/raskeplanter-video.mp4" type="video/mp4">
                <source src="imgs/raskeplanter-video.mp4">
            </video>
        </div>
    </main>

    <footer>
        <div class="footer_info_box">
            <div>
                <p>Telefonnummer: 30 40 5 420
                </p>
                <p>Telefonen er åben hver dag kl 11 - 18</p>
            </div>
            <div>
                <p>Var du abonnent på nyhedsbrevet? Vi har fandeme fået slettet listen med alle jer abonnenter. Vil du
                    ikke
                    nok
                    abonnere
                    igen?

                    Så får du 15% rabat på dit næste køb via en kode i nyhedsbrevet.
                </p>
                <div class="box">
                    <form action="#">
                        <div class="form-box">
                            <input type="text" name="EmailAddress" placeholder="Enter your e-mail">
                            <button type="submit">Subsribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="socials">
            <a href="https://www.facebook.com/RaskePlanter"><img src="imgs/facebook.png" alt=""></a>
            <a href="https://www.instagram.com/raske_planter/"><img src="imgs/instagram.png" alt=""></a>
            <a href="https://www.youtube.com/@raskeplanter"><img src="imgs/youtube.png" alt=""></a>
            <a href="https://www.reddit.com/user/RaskePlanter/"><img src="imgs/reddit.png" alt=""></a>
        </div>
        <div class="footer_content">
            <img src="imgs/logo_default.png" alt="">
            <p>The following is a text required by our payment institution.</p>
            <p>We stand by it, but we would like to stress that our products are not for consumption, even though this
                statement could
                give that impression:</p>
            <p>CBD products are not medicines and can not diagnose, treat or cure diseases. Always consult your own
                doctor before
                starting a new dietary program.</p>
            <p>© Raske Planter 2020-2025</p>
        </div>
    </footer>

    <script></script>
</body>

</html>