<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raske Planter</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <script src="produkt.js" defer></script>
    <style>
        /* FLYT TIL INDEX.CSS */
        body {
            background-color: #e1ceaa;
        }

        main {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* FLYT TIL INDEX.CSS */

        #productContainer {
            max-width: 1000px;
            margin: auto;
        }

        .product {
            background: #FFFFFF;
            border: 2px solid;
            border-color: #cebb98;
            border-radius: 12px;
            overflow: hidden;
            margin: 20px;
            padding: 24px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        @media only screen and (min-width: 600px) {
            .product {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 0 30px;
                padding: 50px;
            }
        }

        .product img {
            width: 100%;
            aspect-ratio: 1/1;
            object-fit: cover;
        }

        .textContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .product .title {
            font-size: 32px;
            margin-bottom: 12px;
            padding: 0;
            text-align: left;
        }

        .tagGroup {
            display: flex;
            gap: 4px;
            margin-bottom: 12px;
        }

        .tag {
            font-family: "Nunito", sans-serif;
            background-color: #628667;
            color: white;
            font-size: 16px;
            padding: 6px 12px;
            border-radius: 10px;
        }

        .product .price {
            font-family: "Nunito", sans-serif;
            font-size: 24px;
            margin-bottom: 24px;
        }

        .product .purchaseButton {
            border: none;
            background-color: unset;
            background-image: url("./imgs/box6fill.png");
            background-size: contain;
            background-repeat: no-repeat;
            height: 60px;
            width: 160px;
            font-family: "Nunito", sans-serif;
            font-size: 20px;
            cursor: pointer;
            user-select: none;
        }

        .descriptionContainer {
            grid-column: 1 / span 2;
        }

        .descriptionTitle {
            text-align: left;
        }

        .description {
            font-family: "Nunito", sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <div id="top_bar_section">
            <div id="top_bar_container">
                <div id="top_bar">
                    <div class="grid1_1">
                        <img src="imgs/bag_w_legs.svg" alt="">
                        <h4>Gratis fragt over 500,-</h4>
                    </div>
                    <div class="grid1_1">
                        <img src="imgs/percentage.svg" alt="">
                        <h4>Hent lokalt: Gratis</h4>
                    </div>
                    <div class="grid1_1">
                        <img src="imgs/hand_with_bag.svg" alt="">
                        <h4>Klik & hent (nat og dag)</h4>
                    </div>
                </div>
            </div>
        </div>
        <nav>
            <div id="logo_container">
                <a id="logo" href="index.html"><img src="imgs/logo_default.png" alt="logo"></a>
            </div>
            <ul class="menu">
                <li><a href="produkter.html">PRODUKTER</a></li>
                <li><a href="info.html">INFO</a></li>
                <li><a href="butikker.html">BUTIKKER</a></li>
            </ul>

        </nav>
    </header>
    <main>
        <div id="productContainer"></div>
    </main>

</body>

</html>