<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raske Planter</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <script src="produkter.js" defer></script>
    <style>
        body {
            background-color: #e1ceaa;
        }

        main {
            max-width: 1200px;
            margin: 0 auto;
        }

        #productGrid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin: 0 10px;
            max-width: 1200px;
        }

        @media only screen and (min-width: 798px) {
            #productGrid {
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
                margin: 0 20px;
            }
        }

        @media only screen and (min-width: 1024px) {
            #productGrid {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        #filter {
            text-align: center;
            margin: 20px;
        }

        #filter input[type="radio"] {
            display: none;
        }

        #filter label {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            border: none;
            background-color: unset;
            background-image: url("./imgs/box6.svg");
            background-size: contain;
            background-repeat: no-repeat;
            height: 37px;
            width: 100px;
            margin: 10px;
            font-family: "Nunito", sans-serif;
            font-size: 16px;
            cursor: pointer;
            user-select: none;
        }

        #filter input[type="radio"]:checked+label {
            font-weight: bold;
            background-image: url("./imgs/box6fill.png");
            color: var(--black);
        }

        .product {
            background: #fff;
            border: 2px solid;
            border-color: #cebb98;
            border-radius: 12px;
            box-shadow: 0px 2px 6px 6px rgba(206, 187, 152, 0.7);
            transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
            overflow: hidden;
        }

        .product:hover {
            box-shadow: 0px 2px 1px 1px rgba(206, 187, 152, 0.7);
            transform: scale(0.98);
        }

        .productLink {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: black;
            display: flex;
            flex-direction: column;
        }

        .imageContainer {
            position: relative;
        }

        .imageContainer img {
            display: block;
            width: 100%;
            aspect-ratio: 1/1;
            object-fit: cover;
        }

        .tagGroup {
            display: flex;
            gap: 6px;
            position: absolute;
            left: 10px;
            bottom: 10px;
        }

        .tag {
            font-family: "Nunito", sans-serif;
            background-color: #628667;
            color: white;
            font-size: 12px;
            padding: 4px 8px;
            border-radius: 8px;
        }

        .textContainer {
            padding: 10px 10px 20px;
            text-align: center;
        }

        .textContainer .title {
            font-family: "Nunito", sans-serif;
            font-weight: 700;
            font-size: 24px;
            margin-bottom: 8px;
        }

        .textContainer .price {
            font-family: "Nunito", sans-serif;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div id="top_bar_section">
            <div id="top_bar_container">
                <div id="top_bar">
                    <div class="grid1_1">
                        <img src="imgs/bag_w_legs.svg" alt="">
                        <h4>Gratis fragt over 500,-</h4>
                    </div>
                    <div class="grid1_1">
                        <img src="imgs/percentage.svg" alt="">
                        <h4>Hent lokalt: Gratis</h4>
                    </div>
                    <div class="grid1_1">
                        <img src="imgs/hand_with_bag.svg" alt="">
                        <h4>Klik & hent (nat og dag)</h4>
                    </div>
                </div>
            </div>
        </div>
        <nav>
            <div id="logo_container">
                <a id="logo" href="index.html"><img src="imgs/logo_default.png" alt="logo"></a>
            </div>
            <ul class="menu">
                <li><a href="produkter.html">PRODUKTER</a></li>
                <li><a href="info.html">INFO</a></li>
                <li><a href="butikker.html">BUTIKKER</a></li>
            </ul>

        </nav>
    </header>
    <main>
        <div id="filter">
            <input type="radio" id="all" value="all" name="filter" checked>
            <label for="all">Alle Varer</label>
            <input type="radio" id="klump" value="klump" name="filter">
            <label for="klump">Klump</label>
            <input type="radio" id="topskud" value="topskud" name="filter">
            <label for="topskud">Topskud</label>
            <input type="radio" id="olie" value="olie" name="filter">
            <label for="olie">Olier</label>
            <input type="radio" id="extra" value="extra" name="filter">
            <label for="extra">Ekstra Ting</label>
        </div>

        <div id="productGrid">

        </div>
    </main>
</body>

</html>